{
  "ConnectionStrings": {
    "dbClinicWebsite": "Data Source=PVQUANG1989\\PVQUANG;Initial Catalog=ClinicWebsiteMVC;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "1655CWVR",
    "HashSecret": "YJOMU14E4F00WNAFVKCNFPKQF58UT27N",
    "BaseUrl": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackUrl": "https://localhost:44341/Checkout/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
